<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>M-Studio</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<link rel="stylesheet" type="text/css" href="../css/swiper.css"/>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/commonFx.js"></script>
	<script type="text/javascript" src="../js/swiper.js"></script>
</head>

<body>

<div class="wrap list">

	<!-- 왼쪽 메뉴 -->
	<div class="aside">
		<div class="top">
			<h1 class="logo"><a href="#">logo</a></h1>
			<ul>
				<li><button class="ico-btn file"><span>파일 목록</span></button></li>
				<li><button class="ico-btn video"><span>영상 목록</span></button></li>
			</ul>
		</div>

		<div class="my-info">
			<button class="ico-btn login"><span>이마음</span></button>
			<div class="more-cont">
				<ul class="list-box ico">
					<li class="logout"><span>로그아웃</span></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- //왼쪽 메뉴 -->


	<main>
		<!-- Header -->
		<header>
			<div class="title">
				<h2>영상 목록</h2>
			</div>
			<div class="right">
				<button class="btn st-1"><span>파일 만들기</span></button>
			</div>
		</header>
		<!-- //Header -->

		<!-- Content -->
		<article class="main">
			<div class="content">

                <!-- 상단 검색 -->
                <div class="search-wrap">
                    <div class="form search">
                        <fieldset>
                            <input type="text" class="inp" placeholder="제목을 입력해주세요." />
                            <button class="btn-search"><span>검색</span></button>
                        </fieldset>
                    </div>
                    <div class="right">
                        <div class="form dropdown"> 
							<div class="select">
								<strong>정렬</strong>
							</div>
                            <div class="drop-cont">
                                <ul>
                                    <li>최신순</li>
                                    <li>오름차순</li>
                                    <li>내림차순</li>
                                    <li>미추출</li>
                                    <li>진행중</li>
                                    <li>추출완료</li>
                                </ul>
                            </div>
						</div>

                        <div class="tab-list-type">
                            <label class="tab-rdo card"><input type="radio" name="list-1" /><span>카드형</span></label>
                            <label class="tab-rdo list"><input type="radio" name="list-1" checked /><span>리스트형</span></label>
                        </div>
                    </div>
                </div>
                <!-- //상단 검색 -->

                <!-- 목록 -->
                <div class="main-list-wrap">
                    <div class="tbl-wrap">
                        <table>
                            <colgroup>
                                <col style="width:70px">
                                <col style="width:70px">
                                <col style="width:11%">
                                <col >
                                <col style="width:12%">
                                <col style="width:13%">
                                <col style="width:180px">
                                <col style="width:100px">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>
                                        <label class="tbl-check"><input type="checkbox"></label>
                                    </th>
                                    <th>No.</th>
                                    <th>영상썸네일</th>
                                    <th align="left">제목</th> 
                                    <th align="left">생성일</th>
                                    <th align="left">슬라이드 개수</th>
                                    <th align="left">작업 상태</th>
                                    <th align="left">영상 복제</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><label class="tbl-check"><input type="checkbox"></label></td>
                                    <td>1</td>
                                    <td>
                                        <div class="tbl-thumb">
                                            <span><img src="../img/human/test-01.png" /></span>
                                        </div>
                                    </td>
                                    <td align="left">
                                        <p>체크박스 선택 시 배경컬러</p> <span class="tag duplicate">복제본</span>
                                    </td>
                                    <td align="left">2022-04-01</td>
                                    <td align="left">123 슬라이드</td>
                                    <td align="left">
                                        <div class="my-edit-status">
                                            <!-- <span class="making">제작중</span>
                                            <span class="done">제작완료</span> -->
                                            <span class="editing">편집중</span>
                                        </div>
                                    </td>
                                    <td>
                                        <!-- [D] 복제본은 제너레이트 안되면 버튼 없음 -->
                                        <!-- <button class="ico-btn duplicate"><span>영상복제</span></button> -->
                                    </td>
                                </tr>

                                <tr>
                                    <td><label class="tbl-check"><input type="checkbox"></label></td>
                                    <td>2</td>
                                    <td>
                                        <div class="tbl-thumb">
                                            <span><img src="../img/human/test-01.png" /></span>
                                            <!-- loading -->
                                            <div class="circle-percent">
                                                <svg>
                                                    <!-- [D] style percent에서 조절 -->
                                                    <circle cx="25" cy="25" r="14"></circle>
                                                    <circle cx="25" cy="25" r="14" style="--percent: 50">
                                                </svg>
                                                <div class="number">
                                                  <p>50%</p>
                                                </div>
                                            </div>
                                            <!-- //loading -->
                                        </div>
                                    </td>
                                    <td align="left">
                                        <p>영상_UI 시스템 디자인 가이드라인</p>
                                    </td>
                                    <td align="left">2022-04-01</td>
                                    <td align="left">2 슬라이드</td>
                                    <td align="left">
                                        <div class="my-edit-status">
                                            <span class="making">제작중</span>
                                        </div>
                                    </td>
                                    <td>
                                        <!-- [D] 제작 중일 때는 버튼 없음 -->
                                        <!-- <button class="ico-btn duplicate"><span>영상복제</span></button> -->
                                    </td>
                                </tr>

                                <tr class="active">
                                    <td><label class="tbl-check"><input type="checkbox" checked></label></td>
                                    <td>3</td>
                                    <td>
                                        <div class="tbl-thumb">
                                            <span><img src="../img/human/test-01.png" /></span>
                                        </div>
                                    </td>
                                    <td align="left">
                                        <p>영상_UI 시스템 디자인 가이드라인</p>
                                    </td>
                                    <td align="left">2022-04-01</td>
                                    <td align="left">2 슬라이드</td>
                                    <td align="left">
                                        <div class="my-edit-status">
                                            <span class="editing">편집중</span>
                                        </div>
                                    </td>
                                    <td>
                                        <button class="ico-btn duplicate"><span>영상복제</span></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td><label class="tbl-check"><input type="checkbox"></label></td>
                                    <td>4</td>
                                    <td>
                                        <div class="tbl-thumb">
                                            <span><img src="../img/human/test-01.png" /></span>
                                        </div>
                                    </td>
                                    <td align="left">
                                        <p>영상_UI 시스템 디자인 가이드라인</p>
                                    </td>
                                    <td align="left">2022-04-01</td>
                                    <td align="left">2 슬라이드</td>
                                    <td align="left">
                                        <div class="my-edit-status">
                                            <span class="editing">편집중</span>
                                        </div>
                                    </td>
                                    <td>
                                        <button class="ico-btn duplicate"><span>영상복제</span></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><label class="tbl-check"><input type="checkbox"></label></td>
                                    <td>5</td>
                                    <td>
                                        <div class="tbl-thumb">
                                            <span><img src="../img/human/test-01.png" /></span>
                                        </div>
                                    </td>
                                    <td align="left">
                                        <p>체크박스 선택 시 배경컬러</p>
                                    </td>
                                    <td align="left">2022-04-01</td>
                                    <td align="left">123 슬라이드</td>
                                    <td align="left">
                                        <div class="my-edit-status">
                                            <span class="done">제작완료</span>
                                        </div>
                                    </td>
                                    <td>
                                        <button class="ico-btn duplicate"><span>영상복제</span></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td><label class="tbl-check"><input type="checkbox"></label></td>
                                    <td>6</td>
                                    <td>
                                        <div class="tbl-thumb">
                                            <span><img src="../img/human/test-01.png" /></span>
                                        </div>
                                    </td>
                                    <td align="left">
                                        <p>영상_UI 시스템 디자인 가이드라인</p>
                                    </td>
                                    <td align="left">2022-04-01</td>
                                    <td align="left">2 슬라이드</td>
                                    <td align="left">
                                        <div class="my-edit-status">
                                            <span class="editing">편집중</span>
                                        </div>
                                    </td>
                                    <td>
                                        <button class="ico-btn duplicate"><span>영상복제</span></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><label class="tbl-check"><input type="checkbox"></label></td>
                                    <td>7</td>
                                    <td>
                                        <div class="tbl-thumb">
                                            <span><img src="../img/human/test-01.png" /></span>
                                        </div>
                                    </td>
                                    <td align="left">
                                        <p>체크박스 선택 시 배경컬러</p>
                                    </td>
                                    <td align="left">2022-04-01</td>
                                    <td align="left">123 슬라이드</td>
                                    <td align="left">
                                        <div class="my-edit-status">
                                            <span class="done">제작완료</span>
                                        </div>
                                    </td>
                                    <td>
                                        <button class="ico-btn duplicate"><span>영상복제</span></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><label class="tbl-check"><input type="checkbox"></label></td>
                                    <td>8</td>
                                    <td>
                                        <div class="tbl-thumb">
                                            <span><img src="../img/human/test-01.png" /></span>
                                        </div>
                                    </td>
                                    <td align="left">
                                        <p>영상_UI 시스템 디자인 가이드라인</p>
                                    </td>
                                    <td align="left">2022-04-01</td>
                                    <td align="left">2 슬라이드</td>
                                    <td align="left">
                                        <div class="my-edit-status">
                                            <span class="editing">편집중</span>
                                        </div>
                                    </td>
                                    <td>
                                        <button class="ico-btn duplicate"><span>영상복제</span></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td><label class="tbl-check"><input type="checkbox"></label></td>
                                    <td>9</td>
                                    <td>
                                        <div class="tbl-thumb">
                                            <span><img src="../img/human/test-01.png" /></span>
                                        </div>
                                    </td>
                                    <td align="left">
                                        <p>영상_UI 시스템 디자인 가이드라인</p>
                                    </td>
                                    <td align="left">2022-04-01</td>
                                    <td align="left">2 슬라이드</td>
                                    <td align="left">
                                        <div class="my-edit-status">
                                            <span class="editing">편집중</span>
                                        </div>
                                    </td>
                                    <td>
                                        <button class="ico-btn duplicate"><span>영상복제</span></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><label class="tbl-check"><input type="checkbox"></label></td>
                                    <td>10</td>
                                    <td>
                                        <div class="tbl-thumb">
                                            <span><img src="../img/human/test-01.png" /></span>
                                        </div>
                                    </td>
                                    <td align="left">
                                        <p>체크박스 선택 시 배경컬러</p>
                                    </td>
                                    <td align="left">2022-04-01</td>
                                    <td align="left">123 슬라이드</td>
                                    <td align="left">
                                        <div class="my-edit-status">
                                            <span class="done">제작완료</span>
                                        </div>
                                    </td>
                                    <td>
                                        <button class="ico-btn duplicate"><span>영상복제</span></button>
                                    </td>
                                </tr>
                                <!-- no-data -->
                                <tr class="no-data">
                                    <td><label class="tbl-check"><input type="checkbox" disabled></label></td>
                                    <td colspan="6">생성된 파일이 없습니다.</td>
                                </tr>
                                <!-- no-data -->
                            </tbody>
                        </table>

                        <div class="btn-wrap">
                            <div>
                                <button class="btn st-5 sm" disabled><span>삭제</span></button>
                            </div>
                        </div>
                    </div>
                    <div class="pagination">
                        <a href="#" class="item first">처음</a>
                        <a href="#" class="item prev">이전</a>
                        <a href="#" class="num active">1</a>
                        <a href="#" class="num">2</a>
                        <a href="#" class="num">3</a>
                        <a href="#" class="num">4</a>
                        <a href="#" class="num">5</a>
                        <a href="#" class="num">6</a>
                        <a href="#" class="num">7</a>
                        <a href="#" class="num">8</a>
                        <a href="#" class="num">9</a>
                        <a href="#" class="num">10</a>
                        <a href="#" class="item next">다음</a>
                        <a href="#" class="item last">끝</a>
                    </div>
                </div>
                <!-- //목록 -->
			</div>

		</article>
		<!-- //Content -->
	</main>
</div>

<script>
</script>



</body>
</html>
