<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마인즈랩 퍼블(pearl)</title>

    <style>

        * {font-family:'맑은고딕',sans-serif;}
        body {background-color:#fefefe;}
        h1 {font-size: 22px;line-height: normal;letter-spacing: -0.31px;color: #2c3f51;}
        div {width:1200px;margin:100px auto;}
        ul {list-style:none;display:flex;align-items:center;gap:15px;}
        ul li {overflow:hidden;width:100px;height:100px; border-radius:4px;border:1px solid #7d71d1; margin-bottom:10px;}

        ul li a {font-size:15px;display:inline-flex;justify-content:center;align-items:center;width:100%;height:100%;text-decoration:none;color:#2c3f51;background-color:#fff;transition: all .2s cubic-bezier(0.39, 0.575, 0.565, 1);}
        ul li a:hover {color:#fff;background-color:#7d71d1;}
        ul li a:active {color:inherit;}
    </style>
</head>
<body>
    <div>
        <h1>퍼블목록</h1>
        <ul>
            <li><a href="m-studio">M-studio</a></li>
            <li><a href="event">제작의뢰</a></li>
            <li><a href="company">회사소개</a></li>
        </ul>
    </div>
</body>
</html>