<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <!-- PC/Mobile -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <!-- Cache reset -->
    <meta http-equiv="Expires" content="Mon, 06 Jan 2016 00:00:01 GMT" />
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <!-- Open Graph Tag -->
    <meta property="og:title" content="인공인간 (AI Human)" />
    <meta property="og:type" content="website" />
    <!-- icon_favicon -->
    <!-- <link rel="icon" type="image/png" sizes="64x64" href="resources/images/aiHuman_ver2/favicon-64.png" />
    <link rel="icon" type="image/png" sizes="76x76" href="resources/images/aiHuman_ver2/favicon-76.png" />
    <link rel="icon" type="image/png" sizes="128x128" href="resources/images/aiHuman_ver2/favicon-128.png" /> -->


    <title>마인즈랩 퍼블리싱</title>

    <!-- 공통css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/font.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/reset.css" />

    
    <!-- Style -->
    <style>
        /* wrap */
        #wrap {position:relative; width:100%; min-width:1240px; height:100%; background:#fafafa;}
        #wrap:before {content:''; position:absolute; top:0; left:0; width:100%; height:200px; background:#14B7CC;}

        /* header */
        header {display:flex; justify-content:space-between; align-items:center; position:relative; width:100%; height:80px; padding:0 30px; z-index:1000; transition:all 0.3s ease-out;}
        header h1 {position:relative; display:flex; justify-content: center; flex-direction: column; padding-left:150px; color:#fff;}
        header h1:before {content:''; position:absolute; top:0; left:0; display:inline-block; width:114px; height:100%; background:url(../assets/images/logo/logo_maumAi.svg) no-repeat center center; background-size:100%;}
        header h1 span {display:block; margin-top:15px; color:#f2f2f2; font-size:15px; font-weight:300;}
        header h1 em {display:block; margin-top:5px; color:inherit; font-size:21px; font-weight:600;}
        header a, header a:link {color:#f2f2f2 !important; font-size:12px;}

        /* header(fixed) */
        header.fixed {position:fixed; top:0; height:85px; background:rgba(255,255,255,.8); border-bottom:1px solid #ddd; transition:background .3s ease-out;}
        header.fixed h1:before {background:url(../assets/images/logo/logo_maumAi_clr.svg) no-repeat center center}
        header.fixed h1 span {margin-top:0; color:#ababab; transition:all .3s ease-out;}
        header.fixed h1 em {color:#002B49; transition:all .3s ease-out;}

        /* container */
        #container {position:relative; margin-top:10px; padding:0 30px;}

        /* section */
        .stn {display:block; margin:0 0 20px 0;}
        .stn .stn_tit {display:block; position:relative;}
        .stn .stn_tit h4 {display:inline-block; color:rgba(11,42,74,1.0); font-size:16px; font-weight:500;}
        .stn .stn_cont {display:block; position:relative;}

        /* section(All Box Type) */
        .stn.allBoxType {overflow:hidden; border-radius:4px; background:#fff; box-shadow:0 0 15px rgba(11,42,74,0.2);}
        .stn.allBoxType .stn_tit {display:block; clear:both; overflow: hidden; padding:10px 20px; line-height:18px; cursor:pointer;}
        .stn.allBoxType .stn_tit:hover h4 {text-decoration:underline;}
        .stn.allBoxType .stn_tit h4 {float:left; color:rgba(255,255,255,1.0); font-weight: 700;}
        .stn.allBoxType .stn_tit .s_db {float:right; font-size:13px;}
        .stn.allBoxType .stn_tit .s_db dl {display:inline-block; margin:0 15px 0 0;}
        .stn.allBoxType .stn_tit .s_db dl:last-child {margin:0;}
        .stn.allBoxType .stn_tit .s_db dl dt {display:inline-block; color:rgba(255,255,255,0.6); font-weight: 700;}
        .stn.allBoxType .stn_tit .s_db dl dd {display:inline-block; color:rgba(255,255,255,1.0); font-weight: 700;}
        .stn.allBoxType .stn_cont {display:block; padding:24px; background: #fff;}

        .stn.allBoxType.close .stn_cont {display:none;}

        /* table */
        .tbl_lineType {width:100%; table-layout:fixed;}
        .tbl_lineType thead th {padding:7px 5px; background-color:#002B49; color:#fff; font-size:13px; text-align:center; letter-spacing:-1px;}
        .tbl_lineType tbody td {padding:5px 7px; font-size:12px; letter-spacing:-0.1px; border:1px solid #eef1f7; word-break:keep-all; background:#fff;  transition:background .2s ease-out;}
        .tbl_lineType tbody tr td:first-child {border-left:none; text-align:center;}
        .tbl_lineType tbody tr td:last-child {border-right:none;}
        .tbl_lineType tbody tr:nth-child(even) td {background-color:#f5f5f5;}
        .tbl_lineType tbody tr:hover td {background-color:rgba(20,183,204,.07);}
        .tbl_lineType tbody {counter-reset:tblNum;}
        .tbl_lineType tbody tr td:first-child:before {counter-increment:tblNum; content:counter(tblNum);}

        .tbl_lineType a {color:inherit; font-size:inherit;}
        .tbl_lineType a:hover, .tbl_lineType tbody tr td a:focus {text-decoration:underline;}
        .tbl_lineType td span {display:inline-block; width:50px; padding:7px 0; color:#fff; font-size:11px; text-align:center; line-height:10px; border-radius:30px;}
        .tbl_lineType td span.stand {color:#ababab;}
        .tbl_lineType td span.working {color:rgb(193,146,38,1.0);}
        .tbl_lineType td span.complete {color:#1AB5B2;}
        .tbl_lineType td span.modify {color:#FF7775;}
        .tbl_lineType td span.delete {color:#666; text-decoration:line-through;}
        .tbl_lineType .col_memo {position:relative; padding-right:70px;}
        .tbl_lineType .col_memo ul li {position:relative; padding-left:75px; font-size:12px; color:#666;}
        .tbl_lineType .col_memo ul li:before {content:''; position:absolute; top:5px; left:0; display:inline-block; width:3px; height:3px; background:#888; border-radius:50%; vertical-align:text-top;}
        .tbl_lineType .col_memo ul li span {color:inherit; position:absolute; top:-5px; left:10px; width:auto;}
        .tbl_lineType .col_memo ul li span:before {content:'[ ';}
        .tbl_lineType .col_memo ul li span:after {content:' ]';}
        .tbl_lineType .col_memo ul li + li {display:none; margin-top:5px;}
        .tbl_lineType .col_memo .more {position:absolute; top:5px; right:10px; width:50px; padding:5px; border:1px solid #ccc; border-radius:5px; background:#fff; color:#666; font-size:11px;}

        /* TOP Button */
        .btn_goTop {position:fixed; right:-50px; bottom:20px; width:50px; height:50px; color:#fff; font-size:14px; text-align:center; line-height:48px; border-radius:5px; background:linear-gradient(45deg, #008ad8, #00aebc); opacity:0; transition:all 0.3s ease-out;}
        .btn_goTop span {position:absolute; top:0; left:0; overflow:hidden; width:50px; height:50px; font-size:11px; line-height:120px; word-break:keep-all; background:url("../images/ico_goTop_w.png") 50% 50% no-repeat; background-size:50%; transition:all 0.3s ease-out;}
        .btn_goTop:hover, .btn_goTop:focus {color:#fff; box-shadow:0 0 15px rgba(11,42,74,0.4); transition:all 0.3s ease-out;}
        .btn_goTop:hover span, .btn_goTop:focus span {height:37px; padding:13px 0 0 0; line-height:13px; background:url("../images/ico_goTop_w.png") 50% -100% no-repeat; background-size:50%; transition:all 0.3s ease-out;}

        /* footer */
        footer .cyrt span {display:block; padding:5px; font-size:11px; text-align:center; color:#ababab; font-weight:200;}

    </style>
</head>
<body>
    <div id="wrap">
        <!-- header -->
        <header>
            <h1>
                <span>마인즈랩 전사지원 퍼블리싱</span>
                <em>maunDATA</em>
            </h1>
            <!-- <a href="html.zip">파일 다운로드</a> -->
        </header>
        <!-- //header -->
    
        <!-- container -->
        <main>
        <article id="container">
            
            <div class="content">
                <!-- list -->
                <section class="stn allBoxType">
                    <!-- [P],[D] 
                        상태별 클래스명 : stand(대기), working(작업중), complete(완료), modify(수정), delete(삭제)
                        비고란 입력 방식 : 날짜 입력 후 내용 입력, 최신순이 제일 위로 ([202210513] 해당페이지 퍼블 이슈 작성)
                      -->
                    <div class="tbl-wrap">
                        <table class="tbl_lineType">
                            <caption class="hide">퍼블리싱 리스트</caption>
                            <colgroup>
                                <col style="width:50px;" />
                                <col style="width:150px;" />
                                <col style="width:200px;" />
                                <col style="width:200px;" />
                                <col style="width:250px;" />
                                <col style="width:100px;" />
                                <col style="width:100px;" />
                                <col style="width:80px;" />
                                <col style="width:100px;" />
                                <col />
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">번호</th>
                                    <th scope="col">1Depth</th>
                                    <th scope="col">2Depth</th>
                                    <th scope="col">3Depth</th>
                                    <th scope="col">HTML명</th>
                                    <th scope="col">시작 일자</th>
                                    <th scope="col">완료 일자</th>
                                    <th scope="col">상태</th>
                                    <th scope="col">담당자</th>
                                    <th scope="col">비고</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="col_num" scope="row"></td>
                                    <td>Landing</td>
                                    <td>builder</td>
                                    <td>로그인</td>
                                    <td class="col_url"><a href="./html_renewal/ko/landing/builder/login.html" target="_blank">login.html</a></td>
                                    <td align="center">2022.05.24</td>
                                    <td align="center">2022.05.25</td>
                                    <td align="center" class="col_state">
                                        <span class="complete">완료</span>
                                    </td>
                                    <td align="center">김진주</td>
                                    <td class="col_memo">
                                        <ul>
                                            <li><span>20220525</span> 반응형 모바일 추가</li>
                                        </ul>
                                    </td>
                                </tr>
                                <!-- <tr>
                                    <td class="col_num" scope="row"></td>
                                    <td></td>
                                    <td></td>
                                    <td>회원가입 - 회원가입</td>
                                    <td class="col_url"><a href="./html_renewal/ko/landing/builder/join_step01.html" target="_blank">join_step01.html</a></td>
                                    <td align="center">2022.05.24</td>
                                    <td align="center">2022.05.25</td>
                                    <td align="center" class="col_state">
                                        <span class="complete">완료</span>
                                    </td>
                                    <td align="center">김진주</td>
                                    <td class="col_memo">
                                        <ul>
                                            <li><span>20220525</span> 반응형 모바일 추가</li>
                                        </ul>
                                    </td>
                                </tr> -->
                                <tr>
                                    <td class="col_num" scope="row"></td>
                                    <td></td>
                                    <td></td>
                                    <td>회원가입 - 이용약관</td>
                                    <td class="col_url"><a href="./html_renewal/ko/landing/builder/join_step02.html" target="_blank">join_step02.html</a></td>
                                    <td align="center">2022.05.24</td>
                                    <td align="center">2022.05.25</td>
                                    <td align="center" class="col_state">
                                        <span class="complete">완료</span>
                                    </td>
                                    <td align="center">김진주</td>
                                    <td class="col_memo">
                                        <ul>
                                            <li><span>20220525</span> 반응형 모바일 추가</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col_num" scope="row"></td>
                                    <td></td>
                                    <td></td>
                                    <td>회원가입 - 본인인증</td>
                                    <td class="col_url"><a href="./html_renewal/ko/landing/builder/join_step03.html" target="_blank">join_step03.html</a></td>
                                    <td align="center">2022.05.24</td>
                                    <td align="center">2022.05.25</td>
                                    <td align="center" class="col_state">
                                        <span class="complete">완료</span>
                                    </td>
                                    <td align="center">김진주</td>
                                    <td class="col_memo">
                                        <ul>
                                            <li><span>20220525</span> 반응형 모바일 추가</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col_num" scope="row"></td>
                                    <td></td>
                                    <td></td>
                                    <td>회원가입 - 회원정보 입력</td>
                                    <td class="col_url"><a href="./html_renewal/ko/landing/builder/join_step04.html" target="_blank">join_step04.html</a></td>
                                    <td align="center">2022.05.24</td>
                                    <td align="center">2022.05.25</td>
                                    <td align="center" class="col_state">
                                        <span class="complete">완료</span>
                                    </td>
                                    <td align="center">김진주</td>
                                    <td class="col_memo">
                                        <ul>
                                            <li><span>20220525</span> 반응형 모바일 추가</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col_num" scope="row"></td>
                                    <td></td>
                                    <td></td>
                                    <td>회원가입 - 완료</td>
                                    <td class="col_url"><a href="./html_renewal/ko/landing/builder/join_step05.html" target="_blank">join_step05.html</a></td>
                                    <td align="center">2022.05.24</td>
                                    <td align="center">2022.05.25</td>
                                    <td align="center" class="col_state">
                                        <span class="complete">완료</span>
                                    </td>
                                    <td align="center">김진주</td>
                                    <td class="col_memo">
                                        <ul>
                                            <li><span>20220525</span> 반응형 모바일 추가</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col_num" scope="row"></td>
                                    <td></td>
                                    <td></td>
                                    <td>아이디 찾기</td>
                                    <td class="col_url"><a href="./html_renewal/ko/landing/builder/find_id.html" target="_blank">find_id.html</a></td>
                                    <td align="center">2022.05.24</td>
                                    <td align="center">2022.05.25</td>
                                    <td align="center" class="col_state">
                                        <span class="complete">완료</span>
                                    </td>
                                    <td align="center">김진주</td>
                                    <td class="col_memo">
                                        <ul>
                                            <li><span>20220525</span> 반응형 모바일 추가</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col_num" scope="row"></td>
                                    <td></td>
                                    <td></td>
                                    <td>비밀번호 변경</td>
                                    <td class="col_url"><a href="./html_renewal/ko/landing/builder/reset_pw.html" target="_blank">reset_pw.html</a></td>
                                    <td align="center">2022.05.24</td>
                                    <td align="center">2022.05.25</td>
                                    <td align="center" class="col_state">
                                        <span class="complete">완료</span>
                                    </td>
                                    <td align="center">김진주</td>
                                    <td class="col_memo">
                                        <ul>
                                            <li><span>20220525</span> 반응형 모바일 추가</li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <!-- //list -->
            </div>

        </article>
        </main>
        <!-- //container -->
    
        <!-- footer -->
        <footer>
            <div class="cyrt"><span>&copy; MINDsLab. All rights reserved.</span></div>
        </footer>
        <!-- //footer -->
    </div>

<!-- script -->
<script type="text/javascript" src="../assets/js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../assets/js/jquery-migrate-3.3.1.min.js"></script>

<script type="text/javascript">
jQuery.event.add(window,"load",function(){
    $(window).scroll(function () {
        var scrollTop = $(window).scrollTop();

        // wide_imgBox scroll animation
        if( scrollTop > 5) {
            $('header').addClass('fixed');
        } else {
            $('header').removeClass('fixed');
        }
    });

    
    // 더보기 버튼
    $('.col_memo').each(function(){
        if($('li', this).length > 1){
            $(this).append("<button type='button' class='more'>더보기</button>");
            var not1st = $('li:not(:first)', this);

            $(this).children('.more').on('click',function(){
                if(not1st.css('display') === 'none') {
                    $(this).text('닫기');
                    $(not1st).show();
                } else {
                    $(this).text('더보기');
                    $(not1st).hide(); 
                }
            });
        }
    });
    
});
</script>
    
</body>

</html>